E:\C#\Git\bai2\bai2\bin\Debug\net7.0\bai2.exe
E:\C#\Git\bai2\bai2\bin\Debug\net7.0\bai2.deps.json
E:\C#\Git\bai2\bai2\bin\Debug\net7.0\bai2.runtimeconfig.json
E:\C#\Git\bai2\bai2\bin\Debug\net7.0\bai2.dll
E:\C#\Git\bai2\bai2\bin\Debug\net7.0\bai2.pdb
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.csproj.AssemblyReference.cache
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.AssemblyInfoInputs.cache
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.AssemblyInfo.cs
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.csproj.CoreCompileInputs.cache
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.dll
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\refint\bai2.dll
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.pdb
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\bai2.genruntimeconfig.cache
E:\C#\Git\bai2\bai2\obj\Debug\net7.0\ref\bai2.dll
